{% extends "base.html" %}
{% block title %}Program Summary – Workout Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center w-100" style="max-width: 400px;">
  <div class="col-12">
    <div class="card home-card p-4 text-center">
      <h2 class="fw-bold mb-3">Program Summary</h2>

      {% if active_program %}
        <div class="mb-3">
          <div class="fw-semibold">
            {{ active_program.name }} ({{ split_length }}-day split)
          </div>
          <div class="text-muted small">
            Sets/week adjusted for 7 days
          </div>
        </div>

        <ul class="list-group mb-3">
        {% for muscle in preferred_order %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ muscle }}</span>
            <span class="fw-semibold">{{ "%.2f"|format(sets_per_week[muscle]) }} sets</span>
          </li>
        {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">No active program.</p>
      {% endif %}
    </div>
  </div>

  <div class="col-12 mt-3 mb-4 text-center">
    <a href="{{ url_for('index') }}" class="btn btn-secondary w-100 py-2">
      Back
    </a>
  </div>
</div>
{% endblock %}
